#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#1 2 3 4 5
#3 -> 1

N = int(input("Укажите размер массива: ")) 
print("Введите элементы массива:")
mas = [int(input()) for i in range(N)] 
x = int(input("Задайте число X для поиска: ")) 
sum = 0
for i in mas:         
    if i == x:
        sum += 1
    i += 1
print(sum)